{
  "redirects": [
    {
      "source": "/toolkit",
      "destination": "/finance-systems-toolkit.html",
      "permanent": true
    },
    {
      "source": "/toolkit/",
      "destination": "/finance-systems-toolkit.html",
      "permanent": true
    },
    {
      "source": "/finance-systems-toolkit",
      "destination": "/finance-systems-toolkit.html",
      "permanent": true
    },
    {
      "source": "/finance-systems-toolkit/",
      "destination": "/finance-systems-toolkit.html",
      "permanent": true
    },
    {
      "source": "/resources-toolkit",
      "destination": "/finance-systems-toolkit.html",
      "permanent": true
    },
    {
      "source": "/resources-toolkit/",
      "destination": "/finance-systems-toolkit.html",
      "permanent": true
    }
  ]
}
